<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ble_Screen">

    <Button
        android:id="@+id/btnOn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="BLE On"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOff"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="BLE Off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOn" />

    <Button
        android:id="@+id/btnScanPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Scan"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="323dp" />
</androidx.constraintlayout.widget.ConstraintLayout>